<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .columns{
       width: 90%;
       display: flex;
       flex-direction: column;
       align-self: center;
       justify-content: center;
       text-align: center;

      }
      .inp22{
        width: 100%;
        margin: 20px 0px 0px 0px;
        height: 100px;
        font-size: 30px;
        text-align: center;
      }
      .forbutt{
         display: flex;
         flex-direction: row;
         margin: 20px 0px;
         justify-content: space-around;
      }
      .redDiv{
        width: 50%;
        height: 80px;
       display: flex;
       flex-direction: column;
       align-self: center;
       justify-content: center;
       text-align: center;
      }
      .redDiv>span{
                 align-self: center;
                 width: 50%;
                 margin: 2px 0px;

            }
    </style>
</head>
<body>
    
  
        <div class="parent">

                    <div class="columns">
                      
                                <input type="text" class="inp22 form-control" autofocus>
                                
                    </div>
                     <div class="columns">

                                  <div class="redDiv">

                                    <!-- <span class="badge bg-primary name">Primary</span>
                                    <span class="badge bg-primary res">Primary</span> -->

                                  </div>
                   
                    </div>
                                
                    <div class="columns">

                                <div class="forbutt">

                                  <button type="button" class="submit btn btn-primary btn-lg"  >submit</button>
                                  <button type="button" class="submit2 btn btn-primary btn-lg"  >add 0:0</button>
                     
                                </div>
                   
                    </div>

                    <div class="columns">

                            <h2 class="res"></h2>
                        
                    </div>

        </div>



<script type="text/javascript">

let inp22 = document.querySelector('.inp22')
let btnsub = document.querySelector('.submit')
let btnsub2 = document.querySelector('.submit2')
let resName = document.querySelector('.redDiv')
//////////////////////////////////////////////////////////////
let finishResult=(str)=> {
let somenewarr = []
let srtLengt=str.length
for (let i = 0; i <srtLengt; i++) {
  let a = str[0].split(':')
  somenewarr.push(a[1],':',a[0])
  str.shift()
  }
let finishRes =''
let somenewarrleng = somenewarr.length/3
 for (let i = 0; i < somenewarrleng; i++) {
   
    finishRes += somenewarr[i]+somenewarr[i+1]+somenewarr[i+2]+','
    somenewarr.splice(0, 2);

 }
    console.log(finishRes);

 return finishRes
}
/////////////////////////////////////////////////////////////
let strFunction=(worder)=> {
  
  for (let i = 0; i < worder.length; i++) {
    if (worder[i]=='x') {
      worder.splice(i, 1,'X');// ete rezultati mech ka poqratar X sarquma mecatar
    }
    
  }
    
   worder.splice(0, 1); //jnjuma 1 element@
   worder.splice(worder.length / 2, 1);//kisuma mer naxnakan zangvac@

  let str = [];

  for (let i = 0; i < worder.length + i; i++) {
    str.push(worder[0] + ":" + worder[worder.length / 2]);
    worder.splice(0, 1);
    worder.splice(worder.length / 2, 1);
  }
  //ete uzum enq verchin 2 hat@ demic lini----------------
  // str.unshift(str[str.length - 1]);
  // str.unshift(str[str.length - 2]);
  // str.splice(str.length - 2, 2);
  
  // document.querySelector(".redDiv").innerHTML =`(${str[0]})`

  
  // str.shift()
  console.log(str);
  return str
}
/////////////////////////////////////////////////////////////

let fnfnfnf = (worder) => {
  // Leon 10 1 0 2 0 0 0 0 0 7 18 0 Campeche 12 0 3 1 1 0 2 4 1 x 16 0
  
let str = strFunction(worder)
let finishRes= finishResult(str)

 let asd=   finishRes.substring(0, finishRes.length - 1);
    btnsub2.addEventListener('click',()=>{
      asd+=',0:0'
    console.log(asd);
    document.querySelector(".res").innerHTML =`(${asd})`

    })
document.querySelector(".res").innerHTML =`(${asd})`

};

/////////////////////////////////////////////////////////////

let filterFunction = ()=>{
  const worder22 = inp22.value.split(" ")//inputic stacvac valun sarquma zangvac
  // const res = worder22.filter((v)=>{
  //   if (!isNaN(v)!=='string'|| v!=='x' || v!=='X') {
  //     console.log(v);
  //     return v 
  //   }
  // })
  // console.log(worder22);
  const worder = worder22.filter((v)=>{
    if (!isNaN(v) || v==='x' || v==='X' ) {
      return v 
    }
  })
fnfnfnf(worder)
}
/////////////////////////////////////////////////////////////

btnsub.addEventListener('click',(e)=>{
    

    filterFunction()

    inp22.value = "";

})

inp22.addEventListener("keyup", function (event) {
  if (event.key === "Enter") {

    
  filterFunction();

    inp22.value = "";

  }
});






    </script>
</body>

</html>