<!DOCTYPE html>
<html>
  <head>
    <title>js</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" 
href="01.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
      .parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .columns {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        text-align: center;
      }
      .inp22 {
        width: 100%;
        margin: 20px 0px 0px 0px;
        height: 100px;
        font-size: 30px;
        text-align: center;
      }
      .forbutt {
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="columns">
        <div class="forbutt">
          <input type="text" class="inp22 form-control" autofocus />

          <button type="button" class="submit btn btn-primary btn-lg">
            submit
          </button>
        </div>
      </div>

      <div class="columns">
        <h2 class="result"></h2>
      </div>
    </div>

    <!-- <script type="text/javascript" src="script.js"> -->
    <script type="text/javascript">
      let inpval = document.querySelector(".inp22");

      let submit = document.querySelector(".submit");
      function reversfunc() {
        let a = inpval.value;

        let n = a.replace("(", "");

        let b = n.replace(")", "");

        let c = b.replace(",", ":");

        let d = c.replace(",", ":");

        let e = d.replace(",", ":");

        let f = e.replace(",", ":");

        let dataArr = f.split(":");

        let erkarutyun = dataArr.length;
        let result = document.querySelector(".result");
        // (61:57,63:42,70:54,65:41,65:41)
        switch (erkarutyun) {
          case 10:
            result.innerHTML = `(${dataArr[1]}:${dataArr[0]},${dataArr[3]}:${dataArr[2]},${dataArr[5]}:${dataArr[4]},${dataArr[7]}:${dataArr[6]},${dataArr[9]}:${dataArr[8]})`;
            break;
          case 8:
            result.innerHTML = `(${dataArr[1]}:${dataArr[0]},${dataArr[3]}:${dataArr[2]},${dataArr[5]}:${dataArr[4]},${dataArr[7]}:${dataArr[6]})`;

            break;
          case 6:
            result.innerHTML = `(${dataArr[1]}:${dataArr[0]},${dataArr[3]}:${dataArr[2]},${dataArr[5]}:${dataArr[4]})`;
            break;
          case 4:
            result.innerHTML = `(${dataArr[1]}:${dataArr[0]},${dataArr[3]}:${dataArr[2]})`;
            break;
          case 2:
            result.innerHTML = `(${dataArr[1]}:${dataArr[0]})`;

            break;
          default:
            alert("SXAL");
        }
      }
      submit.addEventListener("click", () => {
        reversfunc();
      });
    </script>
  </body>
</html>
